NET "BTN0" LOC = "M13";
NET "BTN1" LOC = "M14";
NET "SW0" LOC = "F12";
NET "SW1" LOC = "G12";
NET "SW2" LOC = "H14";
NET "SW3" LOC = "H13";
NET "SW4" LOC = "J14";
NET "SW5" LOC = "J13";
NET "SW6" LOC = "K14";
NET "SW7" LOC = "K13";
NET "AN0" LOC = "D14";
NET "AN1" LOC = "G14";
NET "AN2" LOC = "F14";
NET "AN3" LOC = "E13";
NET "CLK" LOC = "T9";
NET "segment_a" LOC = "E14";
NET "segment_b" LOC = "G13";
NET "segment_c" LOC = "N15";
NET "segment_d" LOC = "P15";
NET "segment_e" LOC = "R16";
NET "segment_f" LOC = "F13";
NET "segment_g" LOC = "N16";
NET "segment_dp" LOC = "P16";
